# WCD

./: .gitignore
AsyncDemo/: pom.xml
AsyncDemo/src/main/java/com/mytech/asyncdemo/: Async2Servlet.java  JakartaRestConfiguration.java
AsyncDemo/src/main/webapp/: goapi.jsp  thread.jsp
BasicAuthDemo/: pom.xml
BasicAuthDemo/src/main/java/com/mytech/basicauthdemo/: JakartaRestConfiguration.java
BasicAuthDemo/src/main/webapp/: index.jsp  superadmin.jsp
BasicAuthDemo/src/main/webapp/WEB-INF/: web.xml
CustomTagDemo/: pom.xml
CustomTagDemo/src/main/java/com/mytech/customtagdemo/: IterateTag.java  JakartaRestConfiguration.java  WelcomeTag.java
CustomTagDemo/src/main/webapp/: index.jsp
CustomTagDemo/src/main/webapp/WEB-INF/: web.xml
CustomTagDemo/src/main/webapp/WEB-INF/tlds/: mytaglib.tld
ELDemo/: pom.xml
ELDemo/src/main/java/com/mytech/eldemo/: JakartaRestConfiguration.java  MyNumber.java
ELDemo/src/main/webapp/: home.jsp  index.jsp  login.jsp  welcome.jsp
ELDemo/src/main/webapp/WEB-INF/tdls/: number.tld
Exam/: pom.xml
Exam/src/main/java/com/mytech/exam/: JakartaRestConfiguration.java
Exam/src/main/java/com/mytech/exam/controllers/: BookServlet.java
Exam/src/main/java/com/mytech/exam/daos/: BookDAO.java
Exam/src/main/java/com/mytech/exam/db/: DbConnector.java
Exam/src/main/java/com/mytech/exam/helpers/: Constants.java  ServletHelper.java
Exam/src/main/java/com/mytech/exam/models/: Book.java
Exam/src/main/java/com/mytech/exam/resources/: JakartaEE10Resource.java
Exam/src/main/webapp/WEB-INF/: .LCKbooks.jsp~
FormAuthDemo/: pom.xml
FormAuthDemo/src/main/java/com/mytech/formauthdemo/: JakartaRestConfiguration.java
FormAuthDemo/src/main/webapp/: cart.jsp  failure.jsp  index.jsp  login.jsp
FormAuthDemo/src/main/webapp/WEB-INF/: web.xml
HelloAttributes/: pom.xml
HelloAttributes/src/main/java/com/mycompany/helloattributes/: HomeServlet.java  JakartaRestConfiguration.java  NextServlet.java
HelloJSP/: pom.xml
HelloJSP/src/main/java/com/mycompany/hellojsp/: JakartaRestConfiguration.java
HelloJSP/src/main/webapp/: date.jsp
HelloServlet/: pom.xml
HelloServlet/src/main/java/com/mycompany/helloservlet/: JakartaRestConfiguration.java
HelloServlet/src/main/webapp/: index.jsp
HelloServlet/src/main/webapp/WEB-INF/: web.xml
LoginWithCookies/: pom.xml
LoginWithCookies/src/main/webapp/: index.html
MVCSHOPDemo/: pom.xml
MVCSHOPDemo/src/main/webapp/: index.jsp
MVCSHOPDemo/src/main/webapp/WEB-INF/: add_product.jsp  products.jsp  update_product.jsp
Pretest2/: pom.xml
Pretest2/src/main/webapp/: index.jsp
Pretest2/src/main/webapp/WEB-INF/: add.jsp  update.jsp
Pretest3/: pom.xml
Pretest3/src/main/webapp/: index.jsp
Pretest3/src/main/webapp/WEB-INF/: employees.jsp  update.jsp
Pretest4/: pom.xml
Pretest4/src/main/webapp/WEB-INF/: add.jsp  books.jsp
ShopManagement/: pom.xml
ShopManagement (bak)/: pom.xml
ShopManagement (bak)/src/main/webapp/WEB-INF/: add_customer.jsp  customers.jsp
ShopManagement/src/main/webapp/: index.jsp
ShopManagement/src/main/webapp/WEB-INF/: add_product.jsp  customers.jsp  products.jsp  update_customer.jsp
Student1408049/: pom.xml
Student1408049/src/main/webapp/: index.jsp
UserManagement/: pom.xml
UserManagement/src/main/webapp/: index.html
UserManagement/src/main/webapp/WEB-INF/: home.jsp  users.jsp
usermanagement(bak)/: JakartaRestConfiguration.java
usermanagement(bak)/controllers/: HomeServlet.java
usermanagement(bak)/src/main/webapp/WEB-INF/: login.jsp  web.xml
(+95 files in other folders)
